header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__links-list {
    display: flex;
    gap: 30px;
    list-style: circle;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.header__links-list-item:first-of-type {
    list-style-type: none;
}

.header__link_active,
.footer__menu-link_active {
    text-decoration: none;
}

.header__link,
.footer__menu-link {
    font-size: 18px;
    color: #000;
}

.address {
    max-width: 240px;
    justify-self: end;
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    color: #000;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    padding: 165px 50px 50px 50px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .6;
    z-index: 0;
}

.cover__title {
    display: block;
    font-size: 100px;
    line-height: 115px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff; 
    position: relative;
    z-index: 1;
}

.cover__title span {
    margin-bottom: 20px;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    padding-left: 30px;
    display: block;
    text-align: center;
}

.aligned-text_right {
    margin-right: -30px;
    display: block;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.3em;
}

.no-letter-spacing {
    letter-spacing: unset;
}

.cover__description {
    position: relative;
    z-index: 1;
    margin-top: 106px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cover__description-text {
    text-transform: uppercase;
    color: #fff;
    word-spacing: 23px;
    font-size: 22px;
    line-height: 28px;
}

.bet-button {
    background-color: transparent;
    font-weight: 500;
    border: 1px solid currentColor;
    color: #fff;
    font-size: 22px;
    line-height: 25.83px;
    padding: 12px 32px 11px 31px;
    text-transform: uppercase;
    text-align: center;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 27px;
    padding-left: 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link, 
.card {
    height: 100%;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    background-position: center;
    background-size: cover;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
}

.card__text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
    z-index: 1;
    position: relative;
}

.lots__look-more-link {
    padding-left: 40px;
    margin-top: 30px;
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
}

.about {
    padding: 35px 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.about__logo-image {
    width: 148px;
    height: auto;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 101px 0 92px 0;
    margin-bottom: 8px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}

.about__text:last-of-type,
.cover__title span:last-of-type {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 82px 50px;
}

.footer__address {
    justify-self: start;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 48px;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}

.footer__social-link,
.footer__social-icon {
    width: 100%;
    height: 100%;
}

.word-spacing_middle {
    word-spacing: 0.9em;
}

.word-spacing_small {
    word-spacing: 0.8em;
}

.word-spacing_large {
    word-spacing: 1.1em;
}